<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LZPlayView">
            <rect key="frame" x="0.0" y="0.0" width="385" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcK-Iy-U0Y">
                    <rect key="frame" x="310" y="10" width="50" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WX5-eK-3iI"/>
                        <constraint firstAttribute="height" constant="15" id="v6v-pb-sfU"/>
                    </constraints>
                    <state key="normal" image="locker-unlocked" backgroundImage="locker-bg"/>
                    <state key="selected" image="locker-locked"/>
                    <connections>
                        <action selector="lockAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cwe-vx-B5x"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R87-Eb-Dgf">
                    <rect key="frame" x="0.0" y="25" width="385" height="45"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-5K-Cdh">
                            <rect key="frame" x="10" y="3" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="MrF-la-wbW"/>
                                <constraint firstAttribute="height" constant="40" id="aGk-ae-eHu"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fQ-aN-IhR">
                            <rect key="frame" x="55" y="6" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgo-l7-FGK">
                            <rect key="frame" x="55" y="40" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E3d-25-z0H">
                            <rect key="frame" x="313" y="0.66666666666666785" width="44" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="E3d-25-z0H" secondAttribute="height" multiplier="1:1" id="2vG-Nd-nhk"/>
                                <constraint firstAttribute="width" constant="44" id="Fce-07-lhS"/>
                            </constraints>
                            <state key="normal" image="pause"/>
                            <state key="selected" image="play"/>
                            <connections>
                                <action selector="play:" destination="iN0-l3-epB" eventType="touchUpInside" id="5SA-Ed-MB9"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCr-7V-7AR">
                            <rect key="frame" x="313" y="0.0" width="44" height="13"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="LqZ-Gr-i48"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.83999999999999997" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="3fQ-aN-IhR" firstAttribute="top" secondItem="e1d-5K-Cdh" secondAttribute="top" constant="3" id="IeG-GE-l5j"/>
                        <constraint firstItem="E3d-25-z0H" firstAttribute="centerY" secondItem="R87-Eb-Dgf" secondAttribute="centerY" id="MdJ-3E-Zjm"/>
                        <constraint firstItem="HCr-7V-7AR" firstAttribute="top" secondItem="R87-Eb-Dgf" secondAttribute="top" id="P7a-Ew-xqh"/>
                        <constraint firstItem="3fQ-aN-IhR" firstAttribute="leading" secondItem="e1d-5K-Cdh" secondAttribute="trailing" constant="5" id="iAK-pa-TcS"/>
                        <constraint firstItem="HCr-7V-7AR" firstAttribute="leading" secondItem="E3d-25-z0H" secondAttribute="leading" id="jxe-oY-tds"/>
                        <constraint firstItem="e1d-5K-Cdh" firstAttribute="leading" secondItem="R87-Eb-Dgf" secondAttribute="leading" constant="10" id="oTI-yB-56m"/>
                        <constraint firstItem="Tgo-l7-FGK" firstAttribute="leading" secondItem="3fQ-aN-IhR" secondAttribute="leading" id="og8-Eh-CNk"/>
                        <constraint firstItem="e1d-5K-Cdh" firstAttribute="centerY" secondItem="R87-Eb-Dgf" secondAttribute="centerY" id="vc4-nH-mRd"/>
                        <constraint firstItem="HCr-7V-7AR" firstAttribute="trailing" secondItem="E3d-25-z0H" secondAttribute="trailing" id="xEz-Je-Sla"/>
                        <constraint firstItem="Tgo-l7-FGK" firstAttribute="bottom" secondItem="e1d-5K-Cdh" secondAttribute="bottom" constant="-3" id="zct-0i-JZh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="R87-Eb-Dgf" firstAttribute="top" secondItem="zcK-Iy-U0Y" secondAttribute="bottom" id="JII-Dk-mZj"/>
                <constraint firstAttribute="trailing" secondItem="zcK-Iy-U0Y" secondAttribute="trailing" constant="25" id="MJJ-TC-0rq"/>
                <constraint firstItem="zcK-Iy-U0Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="UHJ-bh-7Tb"/>
                <constraint firstItem="E3d-25-z0H" firstAttribute="centerX" secondItem="zcK-Iy-U0Y" secondAttribute="centerX" id="d5K-0l-fhB"/>
                <constraint firstAttribute="bottom" secondItem="R87-Eb-Dgf" secondAttribute="bottom" id="dvU-6B-sVQ"/>
                <constraint firstItem="R87-Eb-Dgf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fJg-sz-ldc"/>
                <constraint firstAttribute="trailing" secondItem="R87-Eb-Dgf" secondAttribute="trailing" id="xL8-Vd-uNL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="R87-Eb-Dgf" id="PXW-Pw-N6K"/>
                <outlet property="desLB" destination="Tgo-l7-FGK" id="qXF-oB-uN1"/>
                <outlet property="imgIV" destination="e1d-5K-Cdh" id="gOE-8Y-H5F"/>
                <outlet property="lockBtn" destination="zcK-Iy-U0Y" id="mTH-QU-sA9"/>
                <outlet property="nameLB" destination="3fQ-aN-IhR" id="Nie-Hm-wBv"/>
                <outlet property="playBtn" destination="E3d-25-z0H" id="gbM-nm-QPJ"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="3"/>
        </view>
    </objects>
    <resources>
        <image name="locker-bg" width="50" height="15"/>
        <image name="locker-locked" width="12" height="12"/>
        <image name="locker-unlocked" width="12" height="12"/>
        <image name="pause" width="50" height="50"/>
        <image name="play" width="50" height="50"/>
    </resources>
</document>
