<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="EnglishItemCell">
            <rect key="frame" x="0.0" y="0.0" width="192" height="194"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="192" height="194"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Xb-NV-dFu">
                        <rect key="frame" x="0.0" y="5" width="192" height="127"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="5Xb-NV-dFu" secondAttribute="height" multiplier="192:127" id="ddG-DH-dXi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-wZ-gvJ">
                        <rect key="frame" x="15" y="147" width="162" height="17"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="fqF-wZ-gvJ" secondAttribute="trailing" constant="15" id="8Cv-bB-zle"/>
                <constraint firstItem="fqF-wZ-gvJ" firstAttribute="top" secondItem="5Xb-NV-dFu" secondAttribute="bottom" constant="15" id="9iN-rv-f34"/>
                <constraint firstItem="fqF-wZ-gvJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="9oE-QY-L4s"/>
                <constraint firstItem="5Xb-NV-dFu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="YT6-J7-xYC"/>
                <constraint firstAttribute="trailing" secondItem="5Xb-NV-dFu" secondAttribute="trailing" id="gS6-sB-cE9"/>
                <constraint firstItem="5Xb-NV-dFu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vKJ-E0-z3C"/>
            </constraints>
            <size key="customSize" width="192" height="194"/>
            <connections>
                <outlet property="imageIV" destination="5Xb-NV-dFu" id="1X4-MJ-bgG"/>
                <outlet property="titleLB" destination="fqF-wZ-gvJ" id="HGS-r6-7TZ"/>
            </connections>
            <point key="canvasLocation" x="105" y="126"/>
        </collectionViewCell>
    </objects>
</document>
