<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUG-sN-1Ty">
                        <rect key="frame" x="275" y="4.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="Plj-ZA-8Zf"/>
                            <constraint firstAttribute="width" constant="35" id="cPh-7W-kwl"/>
                        </constraints>
                        <state key="normal" image="play"/>
                        <state key="selected" image="playing"/>
                        <connections>
                            <action selector="playAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="V4g-vw-sEs"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVL-qI-aAj">
                        <rect key="frame" x="10" y="13.5" width="255" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KUG-sN-1Ty" firstAttribute="leading" secondItem="uVL-qI-aAj" secondAttribute="trailing" constant="10" id="Lj2-yd-tkw"/>
                    <constraint firstItem="uVL-qI-aAj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="StK-vT-OoU"/>
                    <constraint firstItem="uVL-qI-aAj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VGc-Re-CQm"/>
                    <constraint firstItem="uVL-qI-aAj" firstAttribute="centerY" secondItem="KUG-sN-1Ty" secondAttribute="centerY" id="cv0-n3-qxC"/>
                    <constraint firstAttribute="trailing" secondItem="KUG-sN-1Ty" secondAttribute="trailing" constant="10" id="syQ-MM-UOJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="playBtn" destination="KUG-sN-1Ty" id="AbD-qw-Ik7"/>
                <outlet property="titleLB" destination="uVL-qI-aAj" id="BWV-tw-len"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play" width="47" height="47"/>
        <image name="playing" width="47" height="47"/>
    </resources>
</document>
