<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LcH-yq-GE6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sn3-og-b9v"/>
                        <viewControllerLayoutGuide type="bottom" id="pEJ-6K-pEU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DVu-YZ-vEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jhk-i3-17h">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pEJ-6K-pEU" firstAttribute="top" secondItem="Jhk-i3-17h" secondAttribute="bottom" id="H5B-UE-bdY"/>
                            <constraint firstItem="Jhk-i3-17h" firstAttribute="leading" secondItem="DVu-YZ-vEw" secondAttribute="leading" id="MmE-LU-KGN"/>
                            <constraint firstItem="Jhk-i3-17h" firstAttribute="top" secondItem="Sn3-og-b9v" secondAttribute="bottom" id="qQ7-rL-7cK"/>
                            <constraint firstAttribute="trailing" secondItem="Jhk-i3-17h" secondAttribute="trailing" id="yRY-lW-Dku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="qgA-zw-OvB">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Po7-qn-xx0">
                            <connections>
                                <segue destination="cgQ-zI-PYY" kind="show" id="P1o-ic-mIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="Jhk-i3-17h" id="1NV-T6-ZEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="-726"/>
        </scene>
        <!--Title-->
        <scene sceneID="ggS-uZ-oc3">
            <objects>
                <tableViewController id="cgQ-zI-PYY" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="169-Pi-BpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hkJ-yQ-CFv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hkJ-yQ-CFv" id="ee1-ye-vvS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cgQ-zI-PYY" id="xLu-li-yn0"/>
                            <outlet property="delegate" destination="cgQ-zI-PYY" id="0o3-Nw-3Kr"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="OgP-kN-CT8">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="400-BE-avw">
                            <connections>
                                <segue destination="nDi-7n-Gh8" kind="show" id="z0H-Vz-Vs4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9y-gv-wHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-726"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="0ga-1Q-PLl">
            <objects>
                <viewController id="nDi-7n-Gh8" customClass="twoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FcV-vR-WMO"/>
                        <viewControllerLayoutGuide type="bottom" id="i6J-tI-qN4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="59Y-VY-4IQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZi-RS-UtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="-726"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="SlU-Bn-cxE">
            <objects>
                <viewController id="8YM-iV-xhB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xfE-hC-HFP"/>
                        <viewControllerLayoutGuide type="bottom" id="VPI-0T-g4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gG1-C5-3pd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="qxX-VI-mQ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wt-mW-UTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="-145"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="fbs-bb-v3U">
            <objects>
                <viewController id="DKk-QJ-Stc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1fT-JV-6ND"/>
                        <viewControllerLayoutGuide type="bottom" id="AEK-h9-aKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFO-NO-Phd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2eT-1S-iWP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ne-tq-xdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="-841"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="81c-d4-ABj">
            <objects>
                <tabBarController id="LcH-yq-GE6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="meh-SP-QBT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DKk-QJ-Stc" kind="relationship" relationship="viewControllers" id="D4W-Dk-MQS"/>
                        <segue destination="8YM-iV-xhB" kind="relationship" relationship="viewControllers" id="V0s-9c-rGI"/>
                        <segue destination="Q8y-IC-Cba" kind="relationship" relationship="viewControllers" id="05Q-Td-2Zv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrE-b3-xlT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-641" y="-474"/>
        </scene>
        <!--Item-->
        <scene sceneID="ZAo-Tc-O64">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q8y-IC-Cba" customClass="NAVViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="y1a-Rq-cZn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NCQ-Ae-FFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ARF-W8-pUd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oo-LK-ZNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-1369"/>
        </scene>
    </scenes>
</document>
